# SUFDApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicksnacs/smashultimateframedata/application/: ApplicationComponent.kt  ApplicationModule.kt  CustomViewModelProviderFactory.kt  SUFDApplication.kt  ViewModelKey.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/nicksnacs/smashultimateframedata/character_page/: CharacterActivity.kt  CharactersModelComponent.kt  DetailedCharacterInformationModel.kt  DetailedCharacterInformationModelModule.kt  DetailedCharacterScope.kt  MoveAdapter.kt
app/src/main/java/com/nicksnacs/smashultimateframedata/db/: AppDatabase.kt  BasicCharacterInformation.kt  DetailedCharacterInformation.kt
app/src/main/java/com/nicksnacs/smashultimateframedata/home/: CharacterAdapter.kt  CharactersModelComponent.kt  CharactersModelModule.kt  CharactersViewModel.kt  MainActivity.kt  MainActivityScope.kt
app/src/main/java/com/nicksnacs/smashultimateframedata/net/: SUFDApiService.java
app/src/main/res/layout/: activity_character.xml  activity_main.xml  row_attack.xml  row_character.xml  row_dodge_roll.xml  row_grab_throw.xml  row_misc.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
